{
  "name": "@dxos/composer-app",
  "version": "0.7.4",
  "private": true,
  "description": "DXOS Composer application.",
  "homepage": "https://dxos.org",
  "bugs": "https://github.com/dxos/dxos/issues",
  "repository": "github:dxos/dxos",
  "license": "MIT",
  "author": "DXOS.org",
  "sideEffects": true,
  "scripts": {
    "build": "tsc && vite build",
    "build:functions": "esbuild ./src/functions/_worker.ts --bundle --format=esm --outfile=./out/composer/_worker.js",
    "copy:assets": "mkdir -p ./public/assets/plugin-sketch && cp -R node_modules/@dxos/plugin-sketch/dist/assets/* ./public/assets/plugin-sketch",
    "dev": "vite dev",
    "icons": "npm run icons:cp && npm run icons:pwa && npm run icons:mstile",
    "icons:": "sips -z 150 150 ./assets/icon-1024x1024.png --out ./public/mstile-icon-150x150.png",
    "icons:cp": "cp ./assets/favicon.svg ./public/icon.svg",
    "icons:pwa": "pwa-asset-generator --icon-only --favicon --index=index.html ./public/icon.svg ./public"
  },
  "dependencies": {
    "@dxos/async": "0.7.5-main.e9bb01b",
    "@dxos/app-framework": "0.7.5-main.e9bb01b",
    "@dxos/client": "0.7.5-main.e9bb01b",
    "@dxos/client-services": "0.7.5-main.e9bb01b",
    "@dxos/config": "0.7.5-main.e9bb01b",
    "@dxos/context": "0.7.5-main.e9bb01b",
    "@dxos/echo-schema": "0.7.5-main.e9bb01b",
    "@dxos/echo-signals": "0.7.5-main.e9bb01b",
    "@dxos/invariant": "0.7.5-main.e9bb01b",
    "@dxos/keys": "0.7.5-main.e9bb01b",
    "@dxos/migrations": "0.7.5-main.e9bb01b",
    "@dxos/observability": "0.7.5-main.e9bb01b",
    "@dxos/plugin-attention": "0.7.5-main.e9bb01b",
    "@dxos/plugin-calls": "0.7.5-main.e9bb01b",
    "@dxos/plugin-canvas": "0.7.5-main.e9bb01b",
    "@dxos/plugin-chess": "0.7.5-main.e9bb01b",
    "@dxos/plugin-client": "0.7.5-main.e9bb01b",
    "@dxos/plugin-deck": "0.7.5-main.e9bb01b",
    "@dxos/plugin-excalidraw": "0.7.5-main.e9bb01b",
    "@dxos/plugin-explorer": "0.7.5-main.e9bb01b",
    "@dxos/plugin-files": "0.7.5-main.e9bb01b",
    "@dxos/plugin-graph": "0.7.5-main.e9bb01b",
    "@dxos/plugin-help": "0.7.5-main.e9bb01b",
    "@dxos/plugin-inbox": "0.7.5-main.e9bb01b",
    "@dxos/plugin-kanban": "0.7.5-main.e9bb01b",
    "@dxos/plugin-map": "0.7.5-main.e9bb01b",
    "@dxos/plugin-markdown": "0.7.5-main.e9bb01b",
    "@dxos/plugin-mermaid": "0.7.5-main.e9bb01b",
    "@dxos/plugin-native": "0.7.5-main.e9bb01b",
    "@dxos/plugin-navtree": "0.7.5-main.e9bb01b",
    "@dxos/plugin-observability": "0.7.5-main.e9bb01b",
    "@dxos/plugin-outliner": "0.7.5-main.e9bb01b",
    "@dxos/plugin-presenter": "0.7.5-main.e9bb01b",
    "@dxos/plugin-pwa": "0.7.5-main.e9bb01b",
    "@dxos/plugin-registry": "0.7.5-main.e9bb01b",
    "@dxos/plugin-script": "0.7.5-main.e9bb01b",
    "@dxos/plugin-search": "0.7.5-main.e9bb01b",
    "@dxos/plugin-sheet": "0.7.5-main.e9bb01b",
    "@dxos/plugin-sketch": "0.7.5-main.e9bb01b",
    "@dxos/plugin-space": "0.7.5-main.e9bb01b",
    "@dxos/plugin-stack": "0.7.5-main.e9bb01b",
    "@dxos/plugin-status-bar": "0.7.5-main.e9bb01b",
    "@dxos/plugin-table": "0.7.5-main.e9bb01b",
    "@dxos/plugin-template": "0.7.5-main.e9bb01b",
    "@dxos/plugin-theme": "0.7.5-main.e9bb01b",
    "@dxos/plugin-theme-editor": "0.7.5-main.e9bb01b",
    "@dxos/plugin-thread": "0.7.5-main.e9bb01b",
    "@dxos/plugin-token-manager": "0.7.5-main.e9bb01b",
    "@dxos/plugin-wildcard": "0.7.5-main.e9bb01b",
    "@dxos/plugin-wnfs": "0.7.5-main.e9bb01b",
    "@dxos/react-client": "0.7.5-main.e9bb01b",
    "@dxos/react-ui": "0.7.5-main.e9bb01b",
    "@dxos/react-ui-editor": "0.7.5-main.e9bb01b",
    "@dxos/react-ui-table": "0.7.5-main.e9bb01b",
    "@dxos/react-ui-theme": "0.7.5-main.e9bb01b",
    "@dxos/rpc-tunnel": "0.7.5-main.e9bb01b",
    "@dxos/schema": "0.7.5-main.e9bb01b",
    "@dxos/shell": "0.7.5-main.e9bb01b",
    "@dxos/tracing": "0.7.5-main.e9bb01b",
    "@dxos/util": "0.7.5-main.e9bb01b",
    "@dxos/web-auth": "^0.4.77",
    "@effect/schema": "^0.75.5",
    "@fontsource/poiret-one": "^5.0.20",
    "effect": "^3.12.1",
    "isomorphic-fetch": "^3.0.0",
    "micromark": "^4.0.0",
    "micromark-extension-directive": "^3.0.0",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-joyride": "^2.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@cloudflare/workers-types": "^4.20241018.0",
    "@dxos/app-graph": "0.7.5-main.e9bb01b",
    "@dxos/debug": "0.7.5-main.e9bb01b",
    "@dxos/log": "0.7.5-main.e9bb01b",
    "@dxos/protocols": "0.7.5-main.e9bb01b",
    "@dxos/random": "0.7.5-main.e9bb01b",
    "@dxos/react-ui-mosaic": "0.7.5-main.e9bb01b",
    "@dxos/react-ui-stack": "0.7.5-main.e9bb01b",
    "@dxos/shell": "0.7.5-main.e9bb01b",
    "@dxos/test-utils": "0.7.5-main.e9bb01b",
    "@phosphor-icons/react": "^2.1.5",
    "@sentry/vite-plugin": "^2.14.0",
    "@socketsupply/socket": "^0.5.4",
    "@types/node": "22.10.2",
    "@types/react": "~18.2.0",
    "@types/react-dom": "~18.2.0",
    "@types/sharedworker": "^0.0.111",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "pkg-up": "^3.1.0",
    "pwa-asset-generator": "^6.4.0",
    "rollup": "^3.20.4",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "typescript": "^5.7.2",
    "vite": "5.4.7",
    "vitest": "^2.1.3",
    "vite-plugin-pwa": "^0.18.2",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0",
    "workbox-window": "^7.0.0"
  },
  "peerDependencies": {
    "@babel/core": ">=7.0.0 <8.0.0-0"
  }
}
